<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtuoso Shop</title>
<!-- Style -->
<style>
    /* Стилі тільки для першого списку з ID "navig" */
    #navig {
      background-color: #ffffff;
      padding: 0;
      margin: 0;
      list-style: none;
      overflow: hidden;
    }

    #navig li {
      float: left;
    }

    #navig li a {
      display: block;
      padding: 14px 16px;
      color: white;
      text-decoration: none;
      background-color: #413e3e;
    }

    #navig li a:hover {
      background-color: #767777;
    }
/* Можна видалити */
    .active {
      background-color: #d21e1eef;
    }
</style>
</head>
<body>    
    <!-- Add links to new pages -->
    <ul id="navig">
        <li><a href="....." class="active">Головна</a></li>
        <li><a href=".....">Новини</a></li>
        <li><a href="....">Контакти</a></li>
        <li><a href=".....">Про нас</a></li>
    </ul>

    <h1>Головна сторінка</h1>
    <img src="C:\Users\ACER\Desktop\Music equipment shop\content_10._Our_exclusive_By_Appointment_Only_boutique_is_co_located_in_the_flagship_store (1).jpg" alt="photo">
    <p>Вітаємо вас у Virtuoso Shop! Це мережа магазинів з широким вибором музичних інструментів та обладнання. <br> Перейти до:</p>

    <div class="sections">
        <ul>
            <li><a href="Музичні інструменти.html">Музичні інструменти</a></li>
            <li><a href="DAW.html">DAW</a></li>
            <li><a href="Обладнання.html">Обладнання</a></li>
        </ul>
    </div>

    <hr>
    &copy; Artem Tarkovskyi
</body>
</html>